[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Lobby.gd" type="Script" id=1]
[ext_resource path="res://data/sounds/music/menu.wav" type="AudioStream" id=2]
[ext_resource path="res://entities/AudioStreamPlayer.gd" type="Script" id=3]
[ext_resource path="res://entities/cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/images/background.png" type="Texture" id=5]
[ext_resource path="res://data/images/menubg.png" type="Texture" id=6]
[ext_resource path="res://data/images/title.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Background"
length = 200.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 200 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 688.227, 258.766 )
scale = Vector2( 0.418304, 0.408981 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Background = SubResource( 1 )

[node name="Players" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.823529 )
margin_left = 330.0
margin_top = 215.0
margin_right = 730.0
margin_bottom = 530.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Players"]
margin_left = 22.0
margin_top = 24.5
margin_right = 138.0
margin_bottom = 38.5
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Awaiting Players..."

[node name="Start" type="Button" parent="Players"]
margin_left = 142.172
margin_top = 267.375
margin_right = 267.172
margin_bottom = 296.375
size_flags_horizontal = 2
size_flags_vertical = 2
text = "START!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="ItemList" parent="Players"]
margin_left = 18.0
margin_top = 49.0
margin_right = 378.0
margin_bottom = 252.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoleSelect" type="OptionButton" parent="Players"]
margin_left = 232.0
margin_top = 20.0
margin_right = 376.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 512.493, 123.133 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Connect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.823529 )
margin_left = 330.0
margin_top = 214.0
margin_right = 730.0
margin_bottom = 536.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Connect"]
margin_left = 23.5
margin_top = 31.5
margin_right = 65.5
margin_bottom = 45.5
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="Connect"]
margin_left = 22.0
margin_top = 51.0
margin_right = 375.0
margin_bottom = 75.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "The Warrior"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPLabel" type="Label" parent="Connect"]
margin_left = 24.5
margin_top = 126.5
margin_right = 66.5
margin_bottom = 140.5
rect_pivot_offset = Vector2( 21, 14 )
size_flags_horizontal = 2
size_flags_vertical = 0
text = "IP:"

[node name="Host2" type="Label" parent="Connect"]
margin_left = 27.0
margin_top = 220.0
margin_right = 103.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 21, 14 )
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Host Game:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPAddress" type="LineEdit" parent="Connect"]
margin_left = 22.5
margin_top = 145.5
margin_right = 178.5
margin_bottom = 169.5
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="Connect"]
margin_left = 27.5
margin_top = 242.5
margin_right = 92.5
margin_bottom = 262.5
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Host"

[node name="Join" type="Button" parent="Connect"]
margin_left = 187.5
margin_top = 147.5
margin_right = 252.5
margin_bottom = 167.5
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorLabel" type="Label" parent="Connect"]
margin_left = 29.5
margin_top = 325.5
margin_right = 271.5
margin_bottom = 339.5
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0.820312, 0.291595, 0.291595, 1 )
align = 1

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_right = 55.0
margin_bottom = 58.0
size_flags_horizontal = 2
size_flags_vertical = 2
window_title = "Warnung!"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "Music"
script = ExtResource( 3 )

[node name="Node2D" parent="." instance=ExtResource( 4 )]
[connection signal="pressed" from="Players/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Connect/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Connect/Join" to="." method="_on_join_pressed"]
[connection signal="finished" from="Music" to="Music" method="_on_AudioStreamPlayer_finished"]
