[gd_scene load_steps=25 format=2]

[ext_resource path="res://data/montserrat.otf" type="DynamicFontData" id=1]
[ext_resource path="res://data/shaders/crt_material.tres" type="Material" id=3]
[ext_resource path="res://data/images/grid.png" type="Texture" id=4]
[ext_resource path="res://entities/HealthDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/World.gd" type="Script" id=6]
[ext_resource path="res://entities/MiniMap.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/ammo_hud.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/crosshair.tscn" type="PackedScene" id=9]
[ext_resource path="res://inventory/Inventory.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/cursor.tscn" type="PackedScene" id=11]
[ext_resource path="res://maps/ship/DoorConsole/DoorConsoleGui.tscn" type="PackedScene" id=12]
[ext_resource path="res://data/sounds/music/background.wav" type="AudioStream" id=20]
[ext_resource path="res://data/images/healthbar.png" type="Texture" id=24]
[ext_resource path="res://entities/AudioStreamPlayer.gd" type="Script" id=25]
[ext_resource path="res://entities/score.gd" type="Script" id=26]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "DD"
loop = true

[sub_resource type="Animation" id=3]
resource_name = "Damage"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("HealthLayer:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 0.933033 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0.568627, 0, 0, 0.419608 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("HealthLayer:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 0.594603, 0.25 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0.0823529, 0.533333, 0.00392157, 0.184314 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "None"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HealthLayer:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "DD"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DDLayer:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.27451, 0.929412, 1, 0 ), Color( 0.0862745, 0.909804, 1, 0.0392157 ), Color( 0.0862745, 0.909804, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "None"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("DDLayer:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0862745, 0.909804, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Portal"
tracks/0/type = "value"
tracks/0/path = NodePath("BlackLayer:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "PortalOut"
tracks/0/type = "value"
tracks/0/path = NodePath("BlackLayer:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="World" type="Node2D"]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShaderRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HealthLayer" type="ColorRect" parent="CanvasLayer"]
margin_left = -10.0
margin_top = -5.0
margin_right = 1619.0
margin_bottom = 978.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DDLayer" type="ColorRect" parent="CanvasLayer"]
margin_left = -10.0
margin_top = -5.0
margin_right = 1543.0
margin_bottom = 986.0
color = Color( 0.0862745, 0.909804, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthDisplay" parent="CanvasLayer" instance=ExtResource( 5 )]
position = Vector2( 276.49, 594.835 )
scale = Vector2( 1.27, 0.35 )

[node name="Score" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 14.0
margin_top = 11.0
margin_right = 1014.0
margin_bottom = 36.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 13.4695
margin_top = 444.398
margin_right = 215.47
margin_bottom = 651.398
player = NodePath("../../Players")

[node name="Winner" type="Label" parent="CanvasLayer"]
visible = false
margin_right = 1031.0
margin_bottom = 617.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "THE WINNER IS:
YOU"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ExitGame" type="Button" parent="CanvasLayer/Winner"]
visible = false
margin_left = 384.0
margin_top = 408.0
margin_right = 649.0
margin_bottom = 469.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "EXIT GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = 155.49
margin_top = 565.835
margin_right = 666.49
margin_bottom = 592.835
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 283.109, 573.619 )
scale = Vector2( 0.541241, 0.370514 )
texture = ExtResource( 24 )

[node name="HealthAnimations" type="AnimationPlayer" parent="CanvasLayer"]
anims/DD = SubResource( 2 )
anims/Damage = SubResource( 3 )
anims/Heal = SubResource( 4 )
anims/None = SubResource( 5 )

[node name="DDAnimation" type="AnimationPlayer" parent="CanvasLayer"]
anims/DD = SubResource( 6 )
anims/None = SubResource( 7 )

[node name="Transitions" type="AnimationPlayer" parent="CanvasLayer"]
anims/Portal = SubResource( 8 )
anims/PortalOut = SubResource( 9 )

[node name="AmmoHUD" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="BlackLayer" type="ColorRect" parent="CanvasLayer"]
margin_left = -20.0
margin_top = -15.0
margin_right = 1615.0
margin_bottom = 1013.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryGui" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false
margin_left = 467.698
margin_top = -26.3326
margin_right = 467.698
margin_bottom = -26.3326

[node name="DoorConsoleGui" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
autoplay = true
bus = "Music"
script = ExtResource( 25 )

[node name="Crosshair" parent="." instance=ExtResource( 9 )]

[node name="Cursor" parent="." instance=ExtResource( 11 )]
autoset = false

[node name="Players" type="Node2D" parent="."]
[connection signal="pressed" from="CanvasLayer/Winner/ExitGame" to="CanvasLayer/Score" method="_on_exit_game_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
