[gd_scene load_steps=6 format=2]

[ext_resource path="res://MiniMap.gd" type="Script" id=1]
[ext_resource path="res://data/images/minimap/frame.png" type="Texture" id=2]
[ext_resource path="res://data/images/minimap/player.png" type="Texture" id=3]
[ext_resource path="res://data/images/minimap/enemy.png" type="Texture" id=4]
[ext_resource path="res://assets/minimapIcon_exclamationYellow.png" type="Texture" id=6]

[node name="MiniMap" type="MarginContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="."]
position = Vector2( 14.4324, 14.1622 )
scale = Vector2( 0.672873, 0.686793 )
texture = ExtResource( 2 )
offset = Vector2( 128, 128 )

[node name="MarginContainer" type="MarginContainer" parent="."]
light_mask = 2
margin_left = 5.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 195.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Grid" type="TextureRect" parent="MarginContainer"]
light_mask = 2
margin_left = 20.0
margin_top = 20.0
margin_right = 170.0
margin_bottom = 170.0
stretch_mode = 2

[node name="PlayerMarker" type="Sprite" parent="MarginContainer/Grid"]
position = Vector2( 77.9445, 74.6456 )
scale = Vector2( 0.944757, 0.977903 )
texture = ExtResource( 3 )
offset = Vector2( 0, -4.724 )

[node name="MobMarker" type="Sprite" parent="MarginContainer/Grid"]
visible = false
position = Vector2( 36.6515, 37.5124 )
scale = Vector2( 0.723786, 0.745883 )
texture = ExtResource( 4 )

[node name="AlertMarker" type="Sprite" parent="MarginContainer/Grid"]
visible = false
position = Vector2( 122.93, 112.982 )
texture = ExtResource( 6 )
[connection signal="gui_input" from="." to="." method="_on_MiniMap_gui_input"]
