[gd_scene load_steps=11 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://data/images/sprites/player.png" type="Texture" id=2]
[ext_resource path="res://montserrat.otf" type="DynamicFontData" id=3]
[ext_resource path="res://bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/images/sprites/weapon_plasma.png" type="Texture" id=5]
[ext_resource path="res://HealthDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/images/lights/flashlight.png" type="Texture" id=7]
[ext_resource path="res://data/images/lights/area.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 3 )

[sub_resource type="CircleShape2D" id=2]
radius = 11.2304

[node name="player" type="KinematicBody2D" groups=[
"players",
]]
script = ExtResource( 1 )
Bullet = ExtResource( 4 )

[node name="label" type="Label" parent="."]
margin_left = -81.3326
margin_top = -47.681
margin_right = 85.6674
margin_bottom = -26.681
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Player 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0.166855, 0.834274 )
shape = SubResource( 2 )

[node name="Group" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="Group"]
modulate = Color( 0.2, 0.2, 0.2, 1 )
light_mask = 2
position = Vector2( 0, -4.118 )
rotation = -1.55334
texture = ExtResource( 2 )
region_rect = Rect2( 264, 132, 47, 43 )

[node name="Pointer" type="Node2D" parent="Group"]

[node name="Sprite" type="Sprite" parent="Group/Pointer"]
modulate = Color( 0.2, 0.2, 0.2, 1 )
light_mask = 2
position = Vector2( 21.2739, 6.06496 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="Light2D2" type="Light2D" parent="Group/Pointer"]
position = Vector2( 32.751, 6.17364 )
scale = Vector2( 0.207439, 0.0875122 )
texture = ExtResource( 8 )
offset = Vector2( -20.3374, 0 )
energy = 2.81
range_item_cull_mask = 2

[node name="Light2D3" type="Light2D" parent="Group/Pointer"]
position = Vector2( 16.2502, 3.17025 )
scale = Vector2( 0.105762, 0.0249417 )
texture = ExtResource( 8 )
offset = Vector2( -20.3374, 0 )
energy = 2.81
range_item_cull_mask = 2

[node name="Light2D4" type="Light2D" parent="Group/Pointer"]
position = Vector2( 16.417, 9.01017 )
scale = Vector2( 0.105762, 0.0249417 )
texture = ExtResource( 8 )
offset = Vector2( -20.3374, 0 )
energy = 2.81
range_item_cull_mask = 2

[node name="Camera2D" type="Camera2D" parent="Group"]

[node name="Light2D" type="Light2D" parent="Group/Camera2D"]
light_mask = 2
position = Vector2( 0, 8 )
scale = Vector2( 4.82131, 4.10324 )
texture = ExtResource( 7 )
texture_scale = 0.3
energy = 2.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Muzzle" type="Position2D" parent="Group"]
position = Vector2( 68.835, 5.93774 )

[node name="HealthDisplay" parent="." instance=ExtResource( 6 )]
