; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HealthBase",
"class": "ActorBase",
"language": "GDScript",
"path": "res://actors/ActorBase.gd"
}, {
"base": "Reference",
"class": "Appender",
"language": "GDScript",
"path": "res://addons/gs_logger/appender.gd"
}, {
"base": "HealthBase",
"class": "BlobMob",
"language": "GDScript",
"path": "res://actors/BlobMob.gd"
}, {
"base": "Appender",
"class": "ConsoleAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/console_appender.gd"
}, {
"base": "Appender",
"class": "FileAppender",
"language": "GDScript",
"path": "res://addons/gs_logger/appenders/file_appender.gd"
}, {
"base": "GDWeaponsCapacity",
"class": "GDWeaponsAmmo",
"language": "GDScript",
"path": "res://weapons-mixins/Ammo/Ammo.gd"
}, {
"base": "Node",
"class": "GDWeaponsAutoAttack",
"language": "GDScript",
"path": "res://weapons-mixins/AutoAttack/AutoAttack.gd"
}, {
"base": "Node",
"class": "GDWeaponsBoolBlocker",
"language": "GDScript",
"path": "res://weapons-mixins/BoolBlocker/BoolBlocker.gd"
}, {
"base": "Node",
"class": "GDWeaponsBulletSpawner",
"language": "GDScript",
"path": "res://weapons-mixins/BulletSpawner/BulletSpawner.gd"
}, {
"base": "Node",
"class": "GDWeaponsBurst",
"language": "GDScript",
"path": "res://weapons-mixins/Burst/Burst.gd"
}, {
"base": "Node",
"class": "GDWeaponsCapacity",
"language": "GDScript",
"path": "res://weapons-mixins/Capacity/Capacity.gd"
}, {
"base": "GDWeaponsCapacity",
"class": "GDWeaponsCharge",
"language": "GDScript",
"path": "res://weapons-mixins/Charge/Charge.gd"
}, {
"base": "Node",
"class": "GDWeaponsCombo",
"language": "GDScript",
"path": "res://weapons-mixins/Combo/Combo.gd"
}, {
"base": "GDWeaponsBoolBlocker",
"class": "GDWeaponsEndBlocker",
"language": "GDScript",
"path": "res://weapons-mixins/BoolBlocker/EndBlocker.gd"
}, {
"base": "Node",
"class": "GDWeaponsLongAction",
"language": "GDScript",
"path": "res://weapons-mixins/LongAction/LongAction.gd"
}, {
"base": "GDWeaponsCapacity",
"class": "GDWeaponsMagCapacity",
"language": "GDScript",
"path": "res://weapons-mixins/Magazine/MagCapacity.gd"
}, {
"base": "Node",
"class": "GDWeaponsMagazine",
"language": "GDScript",
"path": "res://weapons-mixins/Magazine/Magazine.gd"
}, {
"base": "Node",
"class": "GDWeaponsRecoil",
"language": "GDScript",
"path": "res://weapons-mixins/Recoil/Recoil.gd"
}, {
"base": "GDWeaponsBoolBlocker",
"class": "GDWeaponsStartBlocker",
"language": "GDScript",
"path": "res://weapons-mixins/BoolBlocker/StartBlocker.gd"
}, {
"base": "GDWeaponsLongAction",
"class": "GDWeaponsWeapon",
"language": "GDScript",
"path": "res://weapons-mixins/Weapon.gd"
}, {
"base": "Node",
"class": "Global",
"language": "GDScript",
"path": "res://inventory/Global.gd"
}, {
"base": "KinematicBody2D",
"class": "HealthBase",
"language": "GDScript",
"path": "res://actors/HealthBase.gd"
}, {
"base": "Layout",
"class": "HtmlLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/html_layout.gd"
}, {
"base": "Reference",
"class": "Layout",
"language": "GDScript",
"path": "res://addons/gs_logger/layout.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://addons/gs_logger/message.gd"
}, {
"base": "Layout",
"class": "PatternLayout",
"language": "GDScript",
"path": "res://addons/gs_logger/layouts/pattern_layout.gd"
}, {
"base": "HealthBase",
"class": "Player",
"language": "GDScript",
"path": "res://actors/Player.gd"
}, {
"base": "HealthBase",
"class": "TimeCopMob",
"language": "GDScript",
"path": "res://actors/TimeCop.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://addons/gs_logger/utils.gd"
} ]
_global_script_class_icons={
"ActorBase": "",
"Appender": "",
"BlobMob": "",
"ConsoleAppender": "",
"FileAppender": "",
"GDWeaponsAmmo": "",
"GDWeaponsAutoAttack": "",
"GDWeaponsBoolBlocker": "",
"GDWeaponsBulletSpawner": "",
"GDWeaponsBurst": "",
"GDWeaponsCapacity": "",
"GDWeaponsCharge": "",
"GDWeaponsCombo": "",
"GDWeaponsEndBlocker": "",
"GDWeaponsLongAction": "",
"GDWeaponsMagCapacity": "",
"GDWeaponsMagazine": "",
"GDWeaponsRecoil": "",
"GDWeaponsStartBlocker": "",
"GDWeaponsWeapon": "",
"Global": "",
"HealthBase": "",
"HtmlLayout": "",
"Layout": "",
"Message": "",
"PatternLayout": "",
"Player": "",
"TimeCopMob": "",
"Utils": ""
}

[application]

config/name="Spaceship Arena"
config/description="A multiplayer space shoot-em-up in a desolate space station. The isolation is getting to you. Everyone is just waiting for their moment to snapand when strange blobs start attacking everyone the rampage starts."
run/main_scene="res://scenes/Splash.tscn"
boot_splash/image="res://data/images/splash.png"
config/icon="res://data/images/sprites/icon.png"
config/windows_native_icon="res://data/icon.ico"

[audio]

default_bus_layout="res://data/default_bus_layout.tres"

[autoload]

gamestate="*res://scenes/gamestate.gd"
Logger="*res://addons/gs_logger/logger.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "AsepriteWizard", "gs_logger" )

[gdnative]

singletons=[  ]

[image_loader]

filter=false
gen_mipmaps=false

[input]

move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mute={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
flashlight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
quick1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
quick2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
quick3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
quick4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"unicode":0,"echo":false,"script":null)
 ]
}
quick_next={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
quick_prev={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}
use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
