[gd_scene load_steps=32 format=2]

[ext_resource path="res://maps/Ship_TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/GreenLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/images/ftl/CloakingSymbol.png" type="Texture" id=3]
[ext_resource path="res://data/images/ftl/MindControlSymbol.png" type="Texture" id=4]
[ext_resource path="res://data/images/ftl/ShieldsSymbol.png" type="Texture" id=5]
[ext_resource path="res://data/images/ftl/DoorSystemSymbol.png" type="Texture" id=6]
[ext_resource path="res://data/images/ftl/MedbaySymbol.png" type="Texture" id=7]
[ext_resource path="res://data/images/ftl/SensorsSymbol.png" type="Texture" id=8]
[ext_resource path="res://data/images/ftl/DroneControlSymbol.png" type="Texture" id=9]
[ext_resource path="res://data/images/ftl/PilotingSymbol.png" type="Texture" id=10]
[ext_resource path="res://data/images/ftl/WeaponControlSymbol.png" type="Texture" id=11]
[ext_resource path="res://data/images/ftl/BackupBatterySymbol.png" type="Texture" id=12]
[ext_resource path="res://data/images/ftl/OxygenSymbol.png" type="Texture" id=13]
[ext_resource path="res://data/images/ftl/EnginesSymbol.png" type="Texture" id=14]
[ext_resource path="res://data/images/ftl/CrewTeleporterSymbol.png" type="Texture" id=15]
[ext_resource path="res://data/images/ftl/HackingSymbol.png" type="Texture" id=16]
[ext_resource path="res://maps/ship/Door.tscn" type="PackedScene" id=17]
[ext_resource path="res://maps/ship/DoorControl/DoorControlConsole.tscn" type="PackedScene" id=18]
[ext_resource path="res://maps/ship/Room.gd" type="Script" id=20]
[ext_resource path="res://data/images/background.png" type="Texture" id=22]
[ext_resource path="res://data/images/lights/spot.png" type="Texture" id=23]
[ext_resource path="res://maps/ship/Oxygen/OxygenConsole.tscn" type="PackedScene" id=24]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 141.547, 150.053 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 143.824, 146.052 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 155.635, 199.384 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 125.362, 201.066 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 127.63, 96.1781 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 144.146, 91.715 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 90.2152, 172.367 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 102.32, 204.83 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 213.317, 105.604 )

[node name="Ship" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -5200.0
margin_top = -5704.53
margin_right = 15328.0
margin_bottom = 7575.47
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 1324.22, 4708.32 )
mouse_filter = 2
texture = ExtResource( 22 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Rooms" type="Node" parent="."]

[node name="WeaponControl" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( -184.073, -17.8496 )
script = ExtResource( 20 )
room_type = 2

[node name="Symbol" type="Sprite" parent="Rooms/WeaponControl"]
position = Vector2( 5.82132, -14.3281 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="Light2D" type="Light2D" parent="Rooms/WeaponControl"]
position = Vector2( -42.4032, 20.6495 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 2.43
energy = 2.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Light" type="Light2D" parent="Rooms/WeaponControl"]
position = Vector2( 100.123, 10.3529 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.980392, 0.905882, 0.121569, 1 )
energy = 1.74
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/WeaponControl"]
position = Vector2( 2.11887, -2.11893 )
shape = SubResource( 1 )

[node name="Cloaking" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 126.076, 176.93 )
script = ExtResource( 20 )
room_type = 1

[node name="Symbol" type="Sprite" parent="Rooms/Cloaking"]
light_mask = 2
position = Vector2( -2.32593, 6.94397 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="Light" type="Light2D" parent="Rooms/Cloaking"]
position = Vector2( 71.655, -66.0607 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.188235, 0.980392, 0.121569, 1 )
energy = 2.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Cloaking"]
position = Vector2( 2.11887, -2.11893 )
shape = SubResource( 1 )

[node name="Engines" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( -647.05, 10.6182 )
script = ExtResource( 20 )
room_type = 3

[node name="Light" type="Light2D" parent="Rooms/Engines"]
position = Vector2( 100.123, 10.3529 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.188235, 0.121569, 0.980392, 1 )
energy = 3.38
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Engines"]
position = Vector2( 2.11887, -2.11893 )
shape = SubResource( 2 )

[node name="Symbol" type="Sprite" parent="Rooms/Engines"]
position = Vector2( -15.1548, -12.8295 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="MindControl" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 126.076, -147.07 )
script = ExtResource( 20 )
room_type = 4

[node name="Symbol" type="Sprite" parent="Rooms/MindControl"]
light_mask = 2
position = Vector2( 3.92392, 4.06966 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Light" type="Light2D" parent="Rooms/MindControl"]
position = Vector2( 71.655, -66.0607 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.121569, 0.439216, 0.980392, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/MindControl"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 1 )

[node name="Shields" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 446.731, 197.396 )
script = ExtResource( 20 )
room_type = 5

[node name="Symbol" type="Sprite" parent="Rooms/Shields"]
position = Vector2( 3.11966, -6.21538 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Light" type="Light2D" parent="Rooms/Shields"]
position = Vector2( 71.655, -66.0607 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.952941, 0.980392, 0.121569, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Shields"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 1 )

[node name="Medbay" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 449.251, -132.703 )
script = ExtResource( 20 )
room_type = 6

[node name="Symbol" type="Sprite" parent="Rooms/Medbay"]
position = Vector2( 1.29636, -2.27214 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="Light" type="Light2D" parent="Rooms/Medbay"]
position = Vector2( 71.655, -66.0607 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.980392, 0.423529, 0.121569, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Medbay"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 1 )

[node name="DroneControl" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 1081.6, 28.7491 )
script = ExtResource( 20 )
room_type = 7

[node name="Symbol" type="Sprite" parent="Rooms/DroneControl"]
position = Vector2( 9.43762, -12.1873 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="Light" type="Light2D" parent="Rooms/DroneControl"]
position = Vector2( 71.655, -66.0607 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.207843, 0.980392, 0.121569, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/DroneControl"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 3 )

[node name="Piloting" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 1350.69, 11.9312 )
script = ExtResource( 20 )
room_type = 8

[node name="Symbol" type="Sprite" parent="Rooms/Piloting"]
position = Vector2( 14.483, -15.551 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Light" type="Light2D" parent="Rooms/Piloting"]
position = Vector2( -47.7524, -7.19797 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.121569, 0.517647, 0.980392, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Piloting"]
position = Vector2( 20.3004, 7.24466 )
shape = SubResource( 4 )

[node name="DoorControl" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 768.251, -68.703 )
script = ExtResource( 20 )
room_type = 9

[node name="DoorConsole" parent="Rooms/DoorControl" instance=ExtResource( 18 )]
position = Vector2( 90.7041, -51.6692 )

[node name="Symbol" type="Sprite" parent="Rooms/DoorControl"]
position = Vector2( 1.74915, 4.70298 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="Light" type="Light2D" parent="Rooms/DoorControl"]
position = Vector2( 71.655, -66.0607 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.945098, 0, 1, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/DoorControl"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 5 )

[node name="BackupBattery" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( -334.503, -269.476 )
script = ExtResource( 20 )
room_type = 10

[node name="Symbol" type="Sprite" parent="Rooms/BackupBattery"]
position = Vector2( 13.9121, 11.0544 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="Light" type="Light2D" parent="Rooms/BackupBattery"]
position = Vector2( 71.655, -66.0607 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.945098, 0, 1, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/BackupBattery"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 6 )

[node name="Oxygen" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( -652.144, -272.473 )
script = ExtResource( 20 )
room_type = 11

[node name="Symbol" type="Sprite" parent="Rooms/Oxygen"]
position = Vector2( 19.9054, 2.06448 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="Light" type="Light2D" parent="Rooms/Oxygen"]
position = Vector2( -73.6808, -25.6064 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.713726, 1, 0.145098, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Oxygen"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 6 )

[node name="OxygenConsole" parent="Rooms/Oxygen" instance=ExtResource( 24 )]
position = Vector2( -80.1809, -28.5088 )

[node name="Airlock1" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 130.354, -396.15 )
script = ExtResource( 20 )
room_type = 12

[node name="Light" type="Light2D" parent="Rooms/Airlock1"]
position = Vector2( -73.6808, -25.6064 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.713726, 1, 0.145098, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Airlock1"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 6 )

[node name="Airlock2" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 123.218, 448.187 )
script = ExtResource( 20 )
__meta__ = {
"_editor_description_": ""
}
room_type = 12

[node name="Light" type="Light2D" parent="Rooms/Airlock2"]
position = Vector2( -73.6808, -25.6064 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.713726, 1, 0.145098, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Airlock2"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 6 )

[node name="Airlock3" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( -892.364, -1.33356 )
script = ExtResource( 20 )
room_type = 12

[node name="Light" type="Light2D" parent="Rooms/Airlock3"]
position = Vector2( 2.40497, -25.6064 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.713726, 1, 0.145098, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Airlock3"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 7 )

[node name="Space1" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( -1126.13, -6.37894 )
script = ExtResource( 20 )
room_type = 16

[node name="Shape" type="CollisionShape2D" parent="Rooms/Space1"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 8 )

[node name="Space2" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 131.848, -618.552 )
script = ExtResource( 20 )
room_type = 16

[node name="Shape" type="CollisionShape2D" parent="Rooms/Space2"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 9 )

[node name="Space3" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 136.893, 678.111 )
script = ExtResource( 20 )
room_type = 16

[node name="Shape" type="CollisionShape2D" parent="Rooms/Space3"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 9 )

[node name="CrewTeleporter" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( -655.141, 245.942 )
script = ExtResource( 20 )
room_type = 13

[node name="Light" type="Light2D" parent="Rooms/CrewTeleporter"]
position = Vector2( -73.6808, -25.6064 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 0.145098, 1, 0.337255, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/CrewTeleporter"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 6 )

[node name="Symbol" type="Sprite" parent="Rooms/CrewTeleporter"]
position = Vector2( 17.1456, 5.0611 )
scale = Vector2( 4, 4 )
texture = ExtResource( 15 )

[node name="Hacking" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( -331.286, 250.184 )
script = ExtResource( 20 )
room_type = 14

[node name="Light" type="Light2D" parent="Rooms/Hacking"]
position = Vector2( 124.309, 33.7906 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 1, 0.145098, 0.145098, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Hacking"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 6 )

[node name="Symbol" type="Sprite" parent="Rooms/Hacking"]
position = Vector2( 3.53998, 1.92566 )
scale = Vector2( 4, 4 )
texture = ExtResource( 16 )

[node name="Sensors" type="Area2D" parent="Rooms" groups=[
"rooms",
]]
position = Vector2( 766.469, 130.858 )
script = ExtResource( 20 )
room_type = 15

[node name="Symbol" type="Sprite" parent="Rooms/Sensors"]
position = Vector2( 10.8955, -4.26082 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )

[node name="Light" type="Light2D" parent="Rooms/Sensors"]
position = Vector2( 70.5313, -78.0472 )
scale = Vector2( 3.36535, 2.66603 )
texture = ExtResource( 23 )
offset = Vector2( -14.6973, 0 )
texture_scale = 1.28
color = Color( 1, 0.282353, 0, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_item_cull_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Rooms/Sensors"]
position = Vector2( 0.118866, 3.88107 )
shape = SubResource( 5 )

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 287.455, -170.671 )
room1 = NodePath("../../../Ship/Rooms/MindControl")
room2 = NodePath("../../../Ship/Rooms/Medbay")

[node name="Door8" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -31.6845, -106.244 )
room1 = NodePath("../../../Ship/Rooms/MindControl")
room2 = NodePath("../../../Ship/Rooms/WeaponControl")

[node name="Door9" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -33.1828, 87.038 )
room1 = NodePath("../../../Ship/Rooms/Cloaking")
room2 = NodePath("../../../Ship/Rooms/WeaponControl")

[node name="Door10" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -478.18, -233.6 )
room1 = NodePath("../../../Ship/Rooms/Oxygen")
room2 = NodePath("../../../Ship/Rooms/BackupBattery")

[node name="Door27" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -482.942, 209.285 )
room1 = NodePath("../../../Ship/Rooms/CrewTeleporter")
room2 = NodePath("../../../Ship/Rooms/Hacking")

[node name="Door11" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -799.567, -101 )
room1 = NodePath("../../../Ship/Rooms/Engines")
room2 = NodePath("../../../Ship/Rooms/Airlock3")

[node name="Door12" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -992.099, -103.996 )
room1 = NodePath("../../../Ship/Rooms/Airlock3")
room2 = NodePath("../../../Ship/Rooms/Space1")

[node name="Door13" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -992.099, 85.5397 )
room1 = NodePath("../../../Ship/Rooms/Airlock3")
room2 = NodePath("../../../Ship/Rooms/Space1")

[node name="Door14" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -801.998, 85.3562 )
room1 = NodePath("../../../Ship/Rooms/Engines")
room2 = NodePath("../../../Ship/Rooms/Airlock3")

[node name="Door15" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -608.591, 171.128 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/Engines")
room2 = NodePath("../../../Ship/Rooms/CrewTeleporter")

[node name="Door16" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -284.005, 171.969 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/Hacking")
room2 = NodePath("../../../Ship/Rooms/WeaponControl")

[node name="Door17" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -283.164, -156.822 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/WeaponControl")
room2 = NodePath("../../../Ship/Rooms/BackupBattery")

[node name="Door18" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( -605.228, -166.913 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/Oxygen")
room2 = NodePath("../../../Ship/Rooms/Engines")

[node name="Door19" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 224.983, 357.723 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/Cloaking")
room2 = NodePath("../../../Ship/Rooms/Airlock2")

[node name="Door20" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 223.395, 549.005 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/Airlock2")
room2 = NodePath("../../../Ship/Rooms/Space3")

[node name="Door21" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 33.6119, 549.576 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/Airlock2")
room2 = NodePath("../../../Ship/Rooms/Space3")

[node name="Door22" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 100.287, 34.1582 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/Cloaking")
room2 = NodePath("../../../Ship/Rooms/MindControl")

[node name="Door23" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 160.968, -287.978 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/MindControl")
room2 = NodePath("../../../Ship/Rooms/Airlock1")

[node name="Door24" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 226.894, -482.758 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/Airlock1")
room2 = NodePath("../../../Ship/Rooms/Space2")

[node name="Door25" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 26.8696, -485.005 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/Airlock1")
room2 = NodePath("../../../Ship/Rooms/Space2")

[node name="Door26" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 415.241, 29.0823 )
rotation = 1.5708
room1 = NodePath("../../../Ship/Rooms/Medbay")
room2 = NodePath("../../../Ship/Rooms/Shields")

[node name="Door2" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 606.996, -46.2182 )
room1 = NodePath("../../../Ship/Rooms/Medbay")
room2 = NodePath("../../../Ship/Rooms/DoorControl")

[node name="Door3" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 606.202, 84.7424 )
room1 = NodePath("../../../Ship/Rooms/Shields")
room2 = NodePath("../../../Ship/Rooms/Sensors")

[node name="Door4" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 289.516, 214.116 )
room1 = NodePath("../../../Ship/Rooms/Cloaking")
room2 = NodePath("../../../Ship/Rooms/Shields")

[node name="Door5" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 927.794, 84.512 )
room1 = NodePath("../../../Ship/Rooms/DroneControl")
room2 = NodePath("../../../Ship/Rooms/Sensors")

[node name="Door6" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 929.293, -45.8407 )
room1 = NodePath("../../../Ship/Rooms/DroneControl")
room2 = NodePath("../../../Ship/Rooms/DoorControl")

[node name="Door7" parent="Doors" instance=ExtResource( 17 )]
position = Vector2( 1249.93, 86.7594 )
room1 = NodePath("../../../Ship/Rooms/Piloting")
room2 = NodePath("../../../Ship/Rooms/DroneControl")

[node name="GreenLight" parent="." instance=ExtResource( 2 )]
position = Vector2( 315.116, -233.6 )
frame = 11
offset = Vector2( 325.383, -71.1333 )

[node name="GreenLight2" parent="." instance=ExtResource( 2 )]
position = Vector2( -141.922, -138.258 )
frame = 10

[node name="GreenLight3" parent="." instance=ExtResource( 2 )]
position = Vector2( 795.304, 52.3939 )
frame = 10

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" parent="Navigation2D" instance=ExtResource( 1 )]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Portals" type="Node2D" parent="."]

[node name="Mobs" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="Weapons" type="Node" parent="."]

[node name="Scrap" type="Node2D" parent="."]
[connection signal="body_entered" from="Rooms/WeaponControl" to="Rooms/WeaponControl" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/WeaponControl" to="Rooms/WeaponControl" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Cloaking" to="Rooms/Cloaking" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Cloaking" to="Rooms/Cloaking" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Engines" to="Rooms/Engines" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Engines" to="Rooms/Engines" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/MindControl" to="Rooms/MindControl" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/MindControl" to="Rooms/MindControl" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Shields" to="Rooms/Shields" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Shields" to="Rooms/Shields" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Medbay" to="Rooms/Medbay" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Medbay" to="Rooms/Medbay" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/DroneControl" to="Rooms/DroneControl" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/DroneControl" to="Rooms/DroneControl" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Piloting" to="Rooms/Piloting" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Piloting" to="Rooms/Piloting" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/DoorControl" to="Rooms/DoorControl" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/DoorControl" to="Rooms/DoorControl" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/BackupBattery" to="Rooms/BackupBattery" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/BackupBattery" to="Rooms/BackupBattery" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Oxygen" to="Rooms/Oxygen" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Oxygen" to="Rooms/Oxygen" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Airlock1" to="Rooms/Airlock1" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Airlock1" to="Rooms/Airlock1" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Airlock2" to="Rooms/Airlock2" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Airlock2" to="Rooms/Airlock2" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Airlock3" to="Rooms/Airlock3" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Airlock3" to="Rooms/Airlock3" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Space1" to="Rooms/Space1" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Space1" to="Rooms/Space1" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Space2" to="Rooms/Space2" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Space2" to="Rooms/Space2" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Space3" to="Rooms/Space3" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Space3" to="Rooms/Space3" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/CrewTeleporter" to="Rooms/CrewTeleporter" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/CrewTeleporter" to="Rooms/CrewTeleporter" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Hacking" to="Rooms/Hacking" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Hacking" to="Rooms/Hacking" method="_on_body_exited"]
[connection signal="body_entered" from="Rooms/Sensors" to="Rooms/Sensors" method="_on_body_entered"]
[connection signal="body_exited" from="Rooms/Sensors" to="Rooms/Sensors" method="_on_body_exited"]
