[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0135747, 0.380091, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.938965, 0.0234375, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00819672, 0.504545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 92.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 21.54
scale = 10.0
scale_curve = SubResource( 2 )
color_ramp = SubResource( 5 )

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
rotation = 4.71239
amount = 50
process_material = SubResource( 3 )
