[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Start_TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://portal.gd" type="Script" id=5]
[ext_resource path="res://Ship_TileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://mob.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Players" type="Node2D" parent="."]

[node name="Maps" type="Node2D" parent="."]

[node name="Ship" type="Node2D" parent="Maps"]
visible = false

[node name="TileMap" parent="Maps/Ship" instance=ExtResource( 6 )]
visible = false

[node name="SpawnPoints" type="Node2D" parent="Maps/Ship"]

[node name="0" type="Node2D" parent="Maps/Ship/SpawnPoints"]
position = Vector2( 128.058, -370.021 )

[node name="1" type="Node2D" parent="Maps/Ship/SpawnPoints"]
position = Vector2( -891.281, -4.13017 )

[node name="2" type="Node2D" parent="Maps/Ship/SpawnPoints"]
position = Vector2( 451.147, 209.534 )

[node name="3" type="Node2D" parent="Maps/Ship/SpawnPoints"]
position = Vector2( -641.996, -2.39964 )

[node name="4" type="Node2D" parent="Maps/Ship/SpawnPoints"]
position = Vector2( -192.614, 5.43878 )

[node name="5" type="Node2D" parent="Maps/Ship/SpawnPoints"]
position = Vector2( 1108.17, 46.1228 )

[node name="6" type="Node2D" parent="Maps/Ship/SpawnPoints"]
position = Vector2( 461.164, -138.887 )

[node name="7" type="Node2D" parent="Maps/Ship/SpawnPoints"]
position = Vector2( 122.525, 460.207 )

[node name="Items" type="Node2D" parent="Maps/Ship"]

[node name="Mobs" type="Node2D" parent="Maps/Ship"]

[node name="Portals" type="Node2D" parent="Maps/Ship"]

[node name="Back" type="Node2D" parent="Maps/Ship/Portals"]
position = Vector2( 201.781, 114.88 )
script = ExtResource( 5 )
createInstance = false
back = true
color = "0000ff"

[node name="Start" type="Node2D" parent="Maps"]

[node name="TileMap" parent="Maps/Start" instance=ExtResource( 2 )]

[node name="SpawnPoints" type="Node2D" parent="Maps/Start"]

[node name="0" type="Node2D" parent="Maps/Start/SpawnPoints"]
position = Vector2( -160.593, -149.078 )

[node name="1" type="Node2D" parent="Maps/Start/SpawnPoints"]
position = Vector2( 127.907, -137.765 )

[node name="2" type="Node2D" parent="Maps/Start/SpawnPoints"]
position = Vector2( 125.078, 150.735 )

[node name="3" type="Node2D" parent="Maps/Start/SpawnPoints"]
position = Vector2( -152.108, 147.907 )

[node name="4" type="Node2D" parent="Maps/Start/SpawnPoints"]
position = Vector2( -256.759, 3.65698 )

[node name="5" type="Node2D" parent="Maps/Start/SpawnPoints"]
position = Vector2( 3.45593, -228.274 )

[node name="6" type="Node2D" parent="Maps/Start/SpawnPoints"]
position = Vector2( 209.931, 3.65704 )

[node name="7" type="Node2D" parent="Maps/Start/SpawnPoints"]
position = Vector2( -2.20093, 221.446 )

[node name="Items" type="Node2D" parent="Maps/Start"]

[node name="MachineGun" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -1044.74, 204.721 )
itemName = "machinegun"
luck = 10

[node name="Laser" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -1041.38, -400.724 )
itemName = "laser"
luck = 10

[node name="Flamethrower" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -999.332, -311.589 )
itemName = "flamethrower"
luck = 10

[node name="Uzis" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -938.787, -242.636 )
itemName = "uzis"

[node name="Flamethrower2" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -1048.1, -240.954 )
itemName = "flamethrower2"
luck = 10

[node name="ElecGun" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -957.287, -402.406 )
itemName = "elecgun"
luck = 100

[node name="Railgun" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -1044.74, 334.828 )
itemName = "railgun"

[node name="LuckyShotgun" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -942.912, 334.829 )
itemName = "shotgun"
luck = 50

[node name="Rifle" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -993.824, 269.775 )
itemName = "rifle"

[node name="Plasmagun" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -945.741, 201.893 )
itemName = "plasmagun"

[node name="Armor" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -784.521, 196.236 )
itemName = "armor_camouflage"

[node name="Helmet2" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -692.417, -404.442 )
itemName = "helmet_black"

[node name="Armor2" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -789.86, -405.777 )
itemName = "armor_camouflage2"

[node name="Shoes2" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -744.476, -325.686 )
itemName = "shoes_greensneaker"

[node name="Gloves2" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -789.86, -250.935 )
itemName = "convenient_gloves"

[node name="Pants2" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -688.412, -249.6 )
itemName = "pants_blueshorts"

[node name="Pants" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -739.266, 261.29 )
itemName = "pants_camouflage"

[node name="Shoes" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -784.521, 329.172 )
itemName = "normalshoes"

[node name="Helmet" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -688.354, 329.172 )
itemName = "helmet_police"

[node name="Gloves" parent="Maps/Start/Items" instance=ExtResource( 4 )]
position = Vector2( -691.182, 193.407 )
itemName = "leathergloves"
luck = 100

[node name="Mobs" type="Node2D" parent="Maps/Start"]

[node name="Blob" parent="Maps/Start/Mobs" instance=ExtResource( 7 )]
position = Vector2( -1.73199, -892.962 )

[node name="Portals" type="Node2D" parent="Maps/Start"]

[node name="RandomLvl1" parent="Maps/Start/Portals" instance=ExtResource( 3 )]

[node name="ToShip" parent="Maps/Start/Portals" instance=ExtResource( 3 )]
position = Vector2( -85.8648, -73.8363 )
targetSceneName = "Ship"
randomLevelTemplate = ""
color = "00ff00"
