[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/images/sprites/weapon_plasma_bullet.png" type="Texture" id=1]
[ext_resource path="res://bullets/PlasmagunBullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.97699
height = 46.3405

[node name="PlasmagunBullet" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.943874, -29.6141 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.943874, -29.6141 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_SimpleBullet_body_entered"]
