[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/images/sprites/waepon_rifle_bullet.png" type="Texture" id=1]
[ext_resource path="res://bullets/PlasmagunBullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.09306
height = 56.4306

[node name="RifleBullet" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0599861, -28.7302 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.2, 0.2, 0.2, 1 )
light_mask = 2
position = Vector2( -0.000679463, -29.0179 )
scale = Vector2( 0.444416, 1.16415 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_SimpleBullet_body_entered"]
