[gd_scene load_steps=37 format=2]

[ext_resource path="res://actors/Player.gd" type="Script" id=1]
[ext_resource path="res://data/images/player/body.png" type="Texture" id=2]
[ext_resource path="res://data/montserrat.otf" type="DynamicFontData" id=3]
[ext_resource path="res://data/sounds/player/step2.wav" type="AudioStream" id=4]
[ext_resource path="res://data/sounds/portal.wav" type="AudioStream" id=5]
[ext_resource path="res://entities/HealthDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://data/images/lights/flashlight.png" type="Texture" id=7]
[ext_resource path="res://data/images/player/head.png" type="Texture" id=8]
[ext_resource path="res://data/images/player/leg.png" type="Texture" id=9]
[ext_resource path="res://data/images/player/arms.png" type="Texture" id=10]
[ext_resource path="res://data/images/player/hair.png" type="Texture" id=11]
[ext_resource path="res://data/sounds/death2.wav" type="AudioStream" id=12]
[ext_resource path="res://data/sounds/hit.wav" type="AudioStream" id=13]
[ext_resource path="res://data/images/lights/spot.png" type="Texture" id=14]
[ext_resource path="res://actors/equipment/bodyarmor.tscn" type="PackedScene" id=15]
[ext_resource path="res://actors/equipment/shoe.tscn" type="PackedScene" id=16]
[ext_resource path="res://actors/equipment/helmet.tscn" type="PackedScene" id=17]
[ext_resource path="res://actors/equipment/pant.tscn" type="PackedScene" id=18]
[ext_resource path="res://data/sounds/player/step1.wav" type="AudioStream" id=19]
[ext_resource path="res://data/sounds/flashlight.wav" type="AudioStream" id=20]

[sub_resource type="CircleShape2D" id=1]
radius = 15.8595

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Group/Gun:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Group/Camera2D/flashlight:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HealthDisplay:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hit"
length = 0.3

[sub_resource type="Animation" id=5]
resource_name = "PortalIn"
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Group:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Group:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("HealthDisplay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Group:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Group:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 0.5
loop = true

[sub_resource type="Animation" id=9]
length = 0.1

[sub_resource type="Animation" id=10]
length = 0.1

[sub_resource type="Animation" id=11]
length = 0.04
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DD:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04 ),
"transitions": PoolRealArray( 1, 1.7411, 2 ),
"update": 0,
"values": [ 0.0, 4.0, 0.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("DD:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Forward"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Group/leg2:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 8.267, 0 ), Vector2( 0, 0 ), Vector2( -6.15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Group/leg:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -6.15, 0 ), Vector2( 0, 0 ), Vector2( 8.267, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Group/pant:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.894, 0 ), Vector2( -13.237, 0 ), Vector2( -7.894, 0 ), Vector2( 0.823, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Group/shoe:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8.91, 0 ), Vector2( 0, 0 ), Vector2( 11.814, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Group/shoe2:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.327, 0 ), Vector2( 10.648, 0 ), Vector2( -1.572, 0 ), Vector2( -10.838, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Group/pant2:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 8.412, 0 ), Vector2( 0, 0 ), Vector2( -6.184, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudioStreamPlayerStep1:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AudioStreamPlayerStep2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Group/leg:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Group/leg2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Group/pant:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Group/shoe:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.1

[sub_resource type="Animation" id=16]
resource_name = "Flashlight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer2DFlash:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="player" type="KinematicBody2D" groups=[
"minimap_objects",
"players",
]]
z_index = 2
script = ExtResource( 1 )
health_regeneration = 2
has_weapons = [ true, false, false, false, false, false, false ]

[node name="Group" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="shoe" parent="Group" instance=ExtResource( 16 )]
light_mask = 2
position = Vector2( -0.473, 0.998 )
texture = null

[node name="shoe2" parent="Group" instance=ExtResource( 16 )]
light_mask = 2
position = Vector2( 0.0265646, -2.75968 )
texture = null
offset = Vector2( -1.327, 0 )

[node name="leg" type="Sprite" parent="Group"]
modulate = Color( 0.376471, 0.313726, 0.223529, 1 )
light_mask = 2
position = Vector2( -3.956, 0.903 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="leg2" type="Sprite" parent="Group"]
modulate = Color( 0.376471, 0.313726, 0.223529, 1 )
light_mask = 2
position = Vector2( -3.91226, -3.12569 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="pant" parent="Group" instance=ExtResource( 18 )]
position = Vector2( -0.055, 1.17 )
texture = null
offset = Vector2( -7.894, 0 )

[node name="pant2" parent="Group" instance=ExtResource( 18 )]
position = Vector2( -3.956, -2.755 )
texture = null

[node name="body" type="Sprite" parent="Group"]
modulate = Color( 0.376471, 0.313726, 0.223529, 1 )
light_mask = 2
position = Vector2( 0.0210228, -0.164677 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_rect = Rect2( 264, 132, 0, 0 )

[node name="bodyarmor" parent="Group" instance=ExtResource( 15 )]
texture = null

[node name="hands" type="Sprite" parent="Group"]
modulate = Color( 0.376471, 0.313726, 0.223529, 1 )
light_mask = -2147483646
position = Vector2( 0.0210228, -0.164677 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="gloves" parent="Group" instance=ExtResource( 15 )]
position = Vector2( 3.52593, 0.607755 )
scale = Vector2( 0.474057, 0.48317 )
texture = null

[node name="Gun" type="Node2D" parent="Group"]
position = Vector2( 3, 0.185 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )

[node name="head" type="Sprite" parent="Group"]
modulate = Color( 0.376471, 0.313726, 0.223529, 1 )
light_mask = 2
position = Vector2( 0.0210228, -0.164677 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
region_rect = Rect2( 264, 132, 0, 0 )

[node name="hair" type="Sprite" parent="Group"]
modulate = Color( 0.0431373, 0.0235294, 0, 1 )
light_mask = -2147483646
position = Vector2( 0.521023, 0.335323 )
scale = Vector2( 0.570791, 0.585539 )
texture = ExtResource( 11 )

[node name="helmet" parent="Group" instance=ExtResource( 17 )]
texture = null

[node name="Camera2D" type="Camera2D" parent="Group"]

[node name="flashlight" type="Light2D" parent="Group/Camera2D"]
light_mask = 2
scale = Vector2( 4.82131, 4.10324 )
texture = ExtResource( 7 )
texture_scale = 0.1
energy = 2.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 0.5
shadow_item_cull_mask = 2

[node name="HealthDisplay" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.166855, -0.16573 )
shape = SubResource( 1 )

[node name="label" type="Label" parent="."]
margin_left = -84.1106
margin_top = -72.2857
margin_right = 82.8894
margin_bottom = -51.2857
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Player 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 3 )
anims/Hit = SubResource( 4 )
anims/PortalIn = SubResource( 5 )
anims/Spawn = SubResource( 6 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
bus = "Effects"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
bus = "Effects"

[node name="AudioStreamPlayerStep1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )
volume_db = 10.0
bus = "Effects"

[node name="AudioStreamPlayerStep2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0
bus = "Effects"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="HitPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 7 )

[node name="SpeedAnimationPlayer" type="AnimationPlayer" parent="."]
anims/DD = SubResource( 8 )
anims/Default = SubResource( 9 )
anims/Speed = SubResource( 10 )

[node name="DDAnimationPlayer" type="AnimationPlayer" parent="."]
anims/DD = SubResource( 11 )
anims/Default = SubResource( 12 )

[node name="DD" type="Light2D" parent="."]
light_mask = 2
position = Vector2( 0.0701523, -0.10511 )
texture = ExtResource( 14 )
color = Color( 0, 0.976471, 1, 1 )
energy = 0.0
range_item_cull_mask = 2
shadow_item_cull_mask = 2

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Forward = SubResource( 13 )
anims/Idle = SubResource( 14 )
anims/StrafeLeft = SubResource( 15 )

[node name="AnimationPlayerFlash" type="AnimationPlayer" parent="."]
anims/Flashlight = SubResource( 16 )

[node name="AudioStreamPlayer2DFlash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 20 )
volume_db = 5.0
[connection signal="on_damage" from="." to="." method="_on_damage"]
[connection signal="on_death" from="." to="." method="_on_death"]
[connection signal="on_heal" from="." to="." method="_on_heal"]
[connection signal="on_health_changed" from="." to="." method="_on_health_changed"]
[connection signal="on_respawn" from="." to="." method="_on_respawn"]
